#
# glAnts - original config.ini
# file, change at your own risk
#
# if you remove this file, the program
# will create another one with the defaults
# so removing this file can be a good thing
#
#
# Also of note, if the system finds an error
# it goes with the default variable
#
# FORMAT has to be [VARIABLE_NAME]=VALUE;
# oh yeah, add the 'f' tag for float
# 
# [VARIABLE_NAME]=VALUEf;
# 
# COMMENTS are '#'
#
# Remove the comments below are your own risk
# they basically just define the default values
# used, if you remove them then you wont know
# what good values will look like
#
# The only things that really need changing
# are:
#
# USE_ANT_ENGINE: take out the little ants 
#
# MAX_FIRE_ANTS: max fighter ants
# 
# MAX_BOTS: number of worker ants
#
# INITIAL_ANT_FOOD: the health of the fighter
#					ants and the workers
#					try 10,000 and they will never die
#
# Also, you may comment one of the variables
# and get the default once the program runs
#
[LINE_OF_SIGHT]=14.00f;
[ATTACK_RADIUS]=4.00f;
[BULLET_DAMAGE]=280.00f;
[MIN_BULLET_SPEED]=0.30f;
[USE_ANT_ENGINE]=0;
[MAX_FIRE_ANTS]=4;
[MAX_BOTS]=120;
[USE_GARDEN_AREA]=1;
[MAX_TRAIL_STACK]=300;
[DYING_STATE]=390;
[MAX_PHEROMONES]=200;
[PHEROMONE_LIFE]=1000;
[PHEROMONE_DROP]=40;
[MAX_BULLETS]=20;
[MAX_FIRE_SPEED]=10;
[MAX_GARDENS]=35;
[BOT_SPEED]=0.09f;
[BOT_MAX_SPEED]=0.14f;
[MIN_TURN_SPEED]=1.10f;
[CHECK_RESPAWN]=600;
[GARD_RESPAWN_RATE]=15;
[MIN_STRAIGHT_STEPS]=60;
[MAX_STRAIGHT_STEPS]=200;
[MIN_STRAIGHT_STEPS_2]=150;
[MAX_STRAIGHT_STEPS_2]=360;
[INITIAL_ANT_FOOD]=1000;
[INITIAL_GARD_FOOD]=7000;
[FOOD_WIDTH]=0.30f;
[INIT_FOOD_RATE]=480;
[MAX_FOOD_RATE]=850;
[MOVE_FOOD_RATE]=1.70f;
[FOOD_RATE]=0.40f;


